<!DOCTYPE html>
<html lang="en">

<head>
  <!-- styling for main page -->
  <style>
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.1s;
      padding-top: 60px;
    }
    
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.1s;
    }
    
    .sidenav a:hover,
    .offcanvas a:focus {
      color: #f1f1f1;
    }
    
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    
    #main {
      transition: margin-left .5s;
      padding: 16px;
    }
    
    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }
      .sidenav a {
        font-size: 18px;
      }
    }
    
    .container h1 {
      color: black;
    }
    
    <!-- end of style for main page -->
  </style>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.5.2/firebase.js"></script>

  <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyBSN4XLbi-1LaM1WKb1PcoNXqhiNo_1YSk",
      authDomain: "database-742e3.firebaseapp.com",
      databaseURL: "https://database-742e3.firebaseio.com",
      storageBucket: "database-742e3.appspot.com",
      messagingSenderId: "306512960622"
    };
    firebase.initializeApp(config);
    
    
    
    //Get a reference to the database service
    const databaseRead = firebase.database().ref("Questions");
    
    var data;
    var table;
    var pos;
    
    
    function next(){
      
      if(pos+1 < Object.keys(table).length + 1){
        gotoquestion(pos+1);
      }
      
    }
    
    
    function prev(){
      
      if(pos-1 > 0){
        gotoquestion(pos - 1);
      }
    
    }
    
    function gotoquestion(number){
      
      pos = number;
      data = "question" + number;
      var answer;
      var ask;
      var choiceA;
      var choiceB;
      var choiceC;
      var choiceD;
      
      
      
      
      document.getElementById("messageBoard").innerHTML =
        
       "<div class = 'answers' style = 'test-align:center;'>" +
        
       
      
      
    }
    
    
  </script>


</head>


<body>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">Home</a>
    <a href="technology.html">Technology</a>
    <a href="battles.html">Battles</a>
    <a href="leaders.html">Important leaders</a>
    <a href="quiz.html">Take quiz</a>
  </div>

  <div id="main">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
  </div>

  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
      document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft = "0";
      document.body.style.backgroundColor = "white";
    }
  </script>
  <!-- ending style, beginning body html -->
  <h1>Under Construction</h1>







</body>

</html>